@import"./_functions";
@import"./_variable";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    font-size: 16px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}


header {
    background-color: #F0F1F3;
    width: 100%;
    height: 68px;
}

.wrapper {
    margin: 0 50px;
    padding: 0 50px;
}

.header_helper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 0rem;

    .header_logo {
        &_title {
            font-size: 1.25rem;
            color: #2A5055;
        }
    }

    .header_nav_menu {
        display: flex;
        gap: 40px;

        &_item_link {
            font-size: 1rem;
            color: #1F2228;
        }

    }

    .header_buttons {
        &_item {
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-size: 0.8rem;
            border: 1px solid #2A5055;
            margin-left: 12px;
            color: #2A5055;
        }

        &_item:nth-child(1) {
            background-color: #2A5055;
            color: white;
        }
    }

}

.header_menu_icon {
    display: none;
}


//STARTED HEADER SECTION RESPONSIVE// -->

@media screen and (max-width:992px) {
    .wrapper {
        margin: 0rem 0.5rem;
        padding: 0rem 0.5rem;
    }

    .header_logo_title {
        font-size: 1.1rem;
    }

    .header_nav {
        display: none;
    }

    .header_buttons {
        display: none;
    }

    .header_menu_icon {
        display: block;
        font-size: 1.1rem;
    }

}


//STARTED MAIN SECTION// -->

.banner {
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center;
    background-image: url(../image/Rectangle\ 8.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
}

.banner_text {

    align-self: center;
    text-align: center;

    &_title {
        font-size: px-to-rem(36px);
        color: white;
        margin-bottom: 5.6rem;

    }

    &_item {
        padding: 0.75rem 2.75rem;
        border-radius: 0.5rem;
        border: none;
        background-color: #FA8F45;
        color: white;
        font-size: px-to-rem(20px);
        font-weight: 400;
    }
}


//STARTED BANNER SECTION RESPONSIVE// -->

@media screen and (max-width:992px) {
    .banner {
        width: 100%;
        height: px-to-rem(197px);
    }

    .banner_text {

        align-self: center;
        text-align: center;

        &_title {
            font-size: px-to-rem(14px);
            font-weight: 400;
            color: white;
            margin-bottom: 1.25rem;

        }

        &_item {
            padding: 0.5rem 1.25rem;
            border-radius: 0.5rem;
            border: none;
            background-color: #FA8F45;
            color: white;
            font-size: px-to-rem(16px);
            font-weight: 400;
        }
    }

}

//STARTED CATEGORIES SECTION// -->

.categories {
    width: 100%;
    height: px-to-rem(340px);
    border: 3px solid red;
    margin-top: px-to-rem(96px);

    &_title {
        font-size: px-to-rem(32px);
        font-weight: 500;
        color: $color-grey;
    }

    &_card {
        width: 100%;
        height: px-to-rem(268px);
        margin-top: px-to-rem(24px);
        display: flex;
        justify-content: space-between;

        &_box {
            width: px-to-rem(288px);
            height: px-to-rem(268px);
            position: relative;

            &_img {
                width: 100%;
                height: auto;
            }

            &_item {
                display: flex;
                position: absolute;
                bottom: px-to-rem(15px);
                left: px-to-rem(13.5px);
                right: px-to-rem(13.5px);
                gap: px-to-rem(156px);
            }

            &_title {
                font-size: 1rem;
                font-weight: 400;
                color: white;
            }

            &_icon {
                color: white;
            }


        }
    }
}



//STARTED CATEGORIES SECTION RESPONSIVE// -->

@media screen and (max-width:992px) {
    .wrapper {
        margin: 0rem 0.5rem;
        padding: 0rem 0.5rem;
    }

    .categories {
        width: 100%;
        height: px-to-rem(404px);
        margin-top: px-to-rem(44px);

        &_card {
            width: 100%;
            height: px-to-rem(360px);
        }
    }
}

//STARTED VOLUNTEERS SECTION// -->
.volunteers {
    width: 100%;
    height: px-to-rem(952px);
    margin-top: px-to-rem(96px);

    &_title {
        font-size: px-to-rem(32px);
        font-weight: 500;
        color: $color-grey;
        margin-bottom: px-to-rem(24px);

    }

    &_card {
        width: 100%;
        height: px-to-rem(880px);
        display: grid;
        grid-template-columns: repeat(3, px-to-rem(392px));
        grid-template-rows: repeat(3, px-to-rem(428px));
        column-gap: px-to-rem(65px);
        row-gap: px-to-rem(20px);


        &_box {
            width: px-to-rem(392px);
            height: px-to-rem(428px);
            border: 1px solid #C2C6CE;
            border-radius: px-to-rem(8px);
            text-align: center;

            &_img {
                width: px-to-rem(72px);
                height: px-to-rem(56px);
                object-fit: cover;
                margin-bottom: px-to-rem(76px);
                margin-top: px-to-rem(100px);
            }

            &_title {
                font-size: px-to-rem(20px);
                font-weight: 500;
                color: $color-grey;
                margin-bottom: px-to-rem(12px);
            }

            &_info {
                font-size: px-to-rem(14px);
                font-weight: 300;
                color: $color-grey;
            }

            &_text {
                font-size: px-to-rem(24px);
                font-weight: 600;
                color: $color-grey;
                margin-bottom: px-to-rem(16px);
                margin-top: px-to-rem(100px);
            }

            &_item {
                font-size: px-to-rem(18px);
                font-weight: 400;
                color: $color-grey;

            }

            &_btn {
                padding: 0.75rem 1.25rem;
                background-color: #C9EAEF;
                border-radius: px-to-rem(8px);
                border: none;
                font-size: 1rem;
                color: $color-grey;
                font-weight: 400;
                margin-top: px-to-rem(60px);

            }
        }
    }
}

//STARTED STATISTICS SECTION// -->

.statistics {
    width: 100%;
    height: px-to-rem(276px);
    background-color: #E4F4F7;
    border: 3px solid blue;
    margin-top: px-to-rem(96px);


    &_card {
        width: 100%;
        height: px-to-rem(76px);
        border: 3px solid red;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: ;
        

        &_title {
            font-size: px-to-rem(36px);
            font-weight: 600;
            color: #2A5055;
        }
        &_line {
            border-left: 3px solid #C4DFE4;
            height: px-to-rem(76px);

        }

        .statistics_box {
            width: px-to-rem(151px);
            height: px-to-rem(76px);                  

            &_info {
                font-size: px-to-rem(28px);
                font-weight: 600;
                color: #2A5055;
                margin-bottom:px-to-rem(6px) ;
                
            }

            &_item {
                font-size: px-to-rem(18px);
                font-weight: 500;
                color: #2A5055;
                
            }


        }


    }





}